/* Preboot.less
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */


// VARIABLES
// ---------

// Links
@linkColor: @black;
@linkColorHover: @grayDark;

// Grays
@black: #444;
@grayDark: #777;
@gray: #B4B4B4;
@grayMiddle: #D2CECB;
@grayLight: #F4F4F4;
@white: #fff;

// Accent Colors
@accent: #FF8000;
@accentHover: darken(@accent, 15%);

@accentLight: lighten(@accent, 15%);

@error: #f1062c;
@success: @accent;

@siteWidth: 960;

@doc-font-size: 10;
@size: 16;

@tabletMini: ~"(min-width: 37em)"; /* 600px */
@tablet: ~"(min-width: 47em)"; /* 767px */
@mobile: ~"(max-width: 47em)"; /* 767px */
@desktop: ~"(min-width: 61em)"; /* 980px */
@netbook: ~"(min-width: 64em)"; /* 1024px */
@wide: ~"(min-width: 84em)"; /* 1350px */
