/* modals */

.container.static { position: static; }

@media @tablet {
  .md-close { display: none;}



}

.main-nav .md-modal .logo {@media @tablet {display: none;} }
.mobile {
  .md-modal {
    position: fixed; top: 50%; left: 50%; width: 50%; z-index: 2000;
    min-width: 320px; height: auto; visibility: hidden; .backface-visibility;
    .transform(translateX(-50%) translateY(-50%)); pointer-events: none;
    text-align: left; .fs(18);

    a { padding: 10px 0;}



    @media @mobile {
      display: none;
      &[data-view-slide="true"] { display: block; }
    }

    @media @desktop {
      width: 940px;
    }

    &[data-view-slide="true"] { visibility: visible; }

  }

  .md-cover {
    top: 0; left: 0; width: 100%;
    .transform(none);


    .md-content {
      height: 100%; height: 100vh; overflow-y: scroll;
      .transform(scale(0.9)); .backface-visibility;
      text-align: center;


      .logo {
        display: inline-block; margin-bottom: 20px; padding: 20px 0;
      }
    }

    .md-close {
      position: fixed; z-index: 1000; top: 15px; left: 30px;
      .transform(translateY(20%) scale(0.8)); opacity: 0;

    }

    &.md-show {
      .md-close {
        opacity: 1; .transform(translateY(0));

      }
    }

    @media @tablet {
      .md-close {
        top: 4px; right: 28px;
      }
    }
  }

  .md-content.md-content {

    .clearfix;
    position: relative;
    margin: 0 auto;
    padding: 35px 25px;
    background: @accent;
    .transition;
    color: #fff;
    &[data-animation-type="fade"] {
      opacity: 0;
    }
    .transform(translateY(20%));
    &[data-animation-type="from-left"] {
      .transform(translateX(-100%));
    }
    &[data-animation-type="from-top"] {
      .transform(translateY(-100%));
    }

    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      color: #fff;
    }

    a {
      color: #fff; border-top: 0;
      &:hover, &:focus {
        color: #efefef;
      }
    }

    .md-close, .md-close-holder {
      position: absolute;
      top: 4px;
      left: 12px;
    }

    @media @tablet {
      padding: 40px 45px;
    }
  }

  .md-show {
    visibility: visible;
    pointer-events: auto;

    .md-content {

      //padding-left: 75px;
      &[data-animation-type="fade"] {
        opacity: 1;
      }
      .transform(translateY(0));
      &[data-animation-type="from-left"] {
        .transform(translateX(0%));
      }
      &[data-animation-type="from-top"] {
        .transform(translateY(0%));
      }

    }

    ~ .md-overlay {
      .opacity(100);
      visibility: visible;
    }

    @media @mobile {
      display: block;
    }
  }


  .md-modal .nav-wrap {
    display: block;
    margin: 0;
    list-style: none;
    text-align: center;
    li {
      margin-bottom: 20px;
    }
  }

  // add close icon
  .md-close {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: @accentHover;
    text-align: center;
    padding: 0;
    .fs(20);
  }

  .md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    visibility: hidden;
    .opacity(0);
    background: rgba(0, 0, 0, 0.2);
    .transition;
  }
}

.noscroll {
  overflow: hidden; }