<!DOCTYPE html>
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="nl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Floating labels | Demo</title>
  <meta name="description" content=" "/>
  <meta name="keywords" content=""/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <!-- Made by Esign -->
  <!-- Esign is @ http://www.esign.eu/ -->
  <!-- Esign contact: info@esign.eu -->

  <meta name="robots" content="all,index,follow"/>

  <meta http-equiv="cleartype" content="on"/>
  <meta name="HandheldFriendly" content="True"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link type="text/css" rel="stylesheet" href="../../../public/assets/css/style.css" media="all"/>
  <style>

    body {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    xmp {
      font-family: "Courier New", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #eee;
      padding: 10px 5px;
    }

  </style>


  <style>
    .floating-label--container {
      position: relative;
      display: inline-block;vertical-align: top;

    }
    .floating-label--container input {
      height: 55px;

    }
    .floating-label--container input.active {
      padding-top: 20px;
    }

    .floating-label--container.floating-label--container_error input {
      border: 1px solid red;
    }

    .floating-label--container.floating-label--container_above {
      margin-top: 1.4em;
    }

    .floating-label--container.floating-label--container_above input {
      height: 35px;
    }
    .floating-label--container.floating-label--container_above input.active {
      padding-top: 6px;
    }

    .floating-label--container.floating-label--container_above label.active {
      transform: translate(0em, -2em);
    }

    .floating-label--container label {


      position: absolute;
      top:0; left: 0; transform: translate(0,0);
      white-space: nowrap; width: auto;
      opacity: 0; visibility: hidden;
      transition:all 0.5s;
      font-size: 14px;
    }

    .floating-label--container label.active {
      display: block; visibility: visible; opacity: 1;
    transform: translate(0.5em, 0.5em);
      font-size: 12px;
    }

  </style>

</head>

<body class="">

<div class="page-wrap">

  <div class="main">

    <div class="container">
      <form action="#" method="post" class="validate">

        <fieldset>
          <div class="row">
            <div class="" style="margin-bottom: 40px;">
              <p>Floating label komt in inputveld</p>
              <!-- Mogelijkheid 1: floating label in inputveld zelf -->
              <div class="floating-label--container">
                <label for="name">Naam</label>
                <input type="text" name="name" id="name" placeholder="Naam" class="validate[required]" />
              </div>
              <div class="floating-label--container">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Email" class="validate[required,custom[email]]" />
              </div>
            </div>

            <div class="">
              <!-- Mogelijkheid 2: floating label boven inputveld -->
              <p>Floating label komt boven input veld</p>

              <div class="floating-label--container floating-label--container_above">
                <label for="phone">Telefoon</label>
                <input type="tel" name="phone" id="phone" placeholder="Telefoon" class="" />
              </div>
              <!--  <div class="floating-label&#45;&#45;container">
                  <label for="message">Bericht</label>
                  <textarea name="message" id="message" placeholder="Bericht" class="validate[required]"></textarea>
                </div>-->

            </div>

            <br /> <br /> <br /><br />

            <h2>HTML</h2>

            <xmp>
              <div class="floating-label--container">
                <label for="name">Naam</label>
                <input type="text" name="name" id="name" placeholder="Naam" class="validate[required]" />
              </div>
            </xmp>

            <xmp>
              <div class="floating-label--container floating-label--container_above">
                <label for="phone">Telefoon</label>
                <input type="tel" name="phone" id="phone" placeholder="Telefoon" class="" />
              </div>
            </xmp>

            <h2>CSS</h2>

            <xmp>
              .floating-label--container {
              position: relative;
              display: inline-block;vertical-align: top;

              label {
              position: absolute;
              top:0; left: 0; .transform(translate(0,0));
              white-space: nowrap; width: auto;
              opacity: 0; visibility: hidden;
              .transition(all 0.5s);

              &.active {
              display: block; visibility: visible; opacity: 1;.fs(12);
              .transform(translate(0.5em, 0.5em));
              }}

              input {
              .border-box;
              height: 55px;

              &.active {
              padding-top: 20px;
              }}

              &.floating-label--container_above {
              margin-top: 1.4em;
              label.active { .transform(translate(0em, -2em));  }
              input { height: 35px; &.active { padding-top: 6px;}}
              }

              &.floating-label--container_error {
              input {
              border: 1px solid red;
              }}}
            </xmp>

            <h2>JS</h2>

            <xmp>
              if (document.createElement("input").placeholder == undefined) {
              $('.floating-label--container input').addClass('active');
              $('.floating-label--container label').addClass('active');
              } else {
              $('.floating-label--container').each(function (index, element) {
              $(element).find('input').on('select keydown', function () {
              $(this).parent().find('label').addClass('active');
              $(this).addClass('active');
              });

              $(element).find('input').on('keyup blur ', function () {
              if ($(this).parent().find('input').val().length == 0) {
              $(this).parent().find('label').removeClass('active');
              $(this).removeClass('active');
              }
              });
              });
              }
            </xmp>


          </div>



        </fieldset>
      </form>


    </div>
  </div>

</div>


<script src="../../../resources/assets/js/libs/jquery.min.js"></script>

<script>

    if (document.createElement("input").placeholder == undefined) {
      $('.floating-label--container input').addClass('active');
      $('.floating-label--container label').addClass('active');
    } else {
      $('.floating-label--container').each(function (index, element) {
        $(element).find('input').on('select keydown', function () {
          $(this).parent().find('label').addClass('active');
          $(this).addClass('active');
        });

        $(element).find('input').on('keyup blur ', function () {
          if ($(this).parent().find('input').val().length == 0) {
            $(this).parent().find('label').removeClass('active');
            $(this).removeClass('active');
          }
        });
      });
    }




</script>
</body>
</html>
