.floating-label--container {
  position: relative;
  display: inline-block;vertical-align: top;

  label {
    .fs(14);
    position: absolute;
    top:0; left: 0; .transform(translate(0,0));
    white-space: nowrap; width: auto;
    opacity: 0; visibility: hidden;
    .transition(all 0.5s);

    &.active {
      display: block; visibility: visible; opacity: 1;.fs(12);
      .transform(translate(0.5em, 0.5em));


    }
  }

  input {
    .border-box;
    height: 55px;

    &.active {
      padding-top: 20px;
    }
  }

  &.floating-label--container_above {
    margin-top: 1.4em;
    label.active { .transform(translate(0em, -2em));  }
    input { height: 35px; &.active { padding-top: 6px;}}
  }

  &.floating-label--container_error {
    input {
      border: 1px solid red;
    }

  }

}