
// CSS classes gebruikt met gridfill

.grid-fit { overflow: auto; }
.grid-item {
  float: left;
  object-fit: cover; width: 100%; padding: 10px;

  img { object-fit: cover; width: 100%; height: 100%; }

}

@media (max-width: 767px) {
  .small-one-full {
    width: 100%;
  }

  .small-one-half {
    width: 50%;
  }

  .small-one-third {
    width: 33.33%;
  }

  .small-two-third {
    width: 66.66%;

  }

}

@media (min-width: 768px) {
  .medium-one-full {
    width: 100%;
  }
  .medium-one-half {
    width: 50%;
  }
  .medium-one-fourth {
    width: 25%;
  }
  .medium-one-fifth {
    width: 20%;
  }
  .medium-two-fifth {
    width: 40%;
  }
  .medium-three-fifth {
    width: 60%;
  }
  .medium-four-fifth {
    width: 80%;
  }
  .medium-one-third {
    width: 33.33%;
  }
  .medium-two-third {
    width: 66.66%;
  }
}

@media (min-width: 1024px) {
  .large-one-full {
    width: 100%;
  }
  .large-one-half {
    width: 50%;
  }
  .large-one-fourth {
    width: 25%;
  }
  .large-one-fifth {
    width: 20%;
  }
  .large-two-fifth {
    width: 40%;
  }
  .large-three-fifth {
    width: 60%;
  }
  .large-four-fifth {
    width: 80%;
  }
  .large-one-fourth {
    width: 25%;
  }
  .large-one-third {
    width: 33.33%;
  }
  .large-two-third {
    width: 66.66%;
  }
}
@media (min-height: 768px) {
  .xlarge-one-full {
    width: 100%;
  }
  .xlarge-one-half {
    width: 50%;
  }
  .xlarge-one-fourth {
    width: 25%;
  }
  .xlarge-one-fifth {
    width: 20%;
  }
  .xlarge-two-fifth {
    width: 40%;
  }
  .xlarge-three-fifth {
    width: 60%;
  }
  .xlarge-four-fifth {
    width: 80%;
  }
  .xlarge-one-fourth {
    width: 25%;
  }
  .xlarge-one-third {
    width: 33.33%;
  }
  .xlarge-two-third {
    width: 66.66%;
  }
}
