/**
 * OVERVIEW
 * 
 * IMPORTS
 * reset, core, patterns, plugins
 * 
 * LAYOUT
 * Grid / Elements (icons, slideshow, other, ...)
 * Header / Main / Footer
 * Content elements (no overrides from main)
 * Pages (page overrides)
 * 
 * Hooks (IE, ...)
 * Print
 */

/**
 * GUIDELINES
 * 
 * CLASSES
 * Naming: lorem-ipsum
 * Abbreviations: Emmet - http://docs.emmet.io/cheat-sheet/ | example: .va-m
 * 
 * MEDIAQUERIES
 * @media @mobile, @tabletMini, @tablet, @desktop, @netbook, @wide ...
 */

/* =============================================================================
   IMPORTS
   ========================================================================== */

/* CSS Reset */
@import "inc/reset.less";

/* Core */
@import "inc/vars.less";
@import "inc/mixins.less";
//@import "inc/animations.less";
//@import "inc/custom-animations.less";

/* Init mediaqueries */
.init-mediaqueries {
	@media @tabletMini { margin: 0; }
	@media @tablet { margin: 0; }
	@media @mobile { margin: 0; }
	@media @desktop { margin: 0; }
	@media @netbook { margin: 0; }
	@media @wide { margin: 0; }
}

/* Styled patterns and elements */
@import "inc/type.less";
@import "inc/tables.less";
@import "inc/forms.less";

/* Plugins */
@import "inc/plugins.less";


/* =============================================================================
   LAYOUT
   ========================================================================== */

html, body {
	@media @tablet { height: 100%; }
}
html { font-size: 62.5%; }
body {
	#font > .default; color: @black; 
	-webkit-tap-highlight-color: rgba(0,0,0,0); tap-highlight-color: rgba(0,0,0,0);
}

.page-wrap { 
	position: relative; 
	
	@media @tablet { height: auto; min-height: 100%; z-index: 2; }
}

/* typekit async loading (all elements using @ typekit font) */
.wf-loading {
	overflow: hidden;
	body { visibility: hidden; }
}

@selection: @accentHover;
.selection(rgba(red(@selection), green(@selection), blue(@selection), 0.2), inherit);



/* =============================================================================
   GRID
   ========================================================================== */
  
.row { 
    .clearfix; margin: 0 0 20px -20px; 
    
    &.g0 { 
        margin-left: 0px; 
        > .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth, > .two-fifth, > .three-fifth, > .one {
            padding-left: 0px; 
        }
    }
    
    @media @tablet {
        &.g10 { 
            margin-left: -10px; 
            > .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth, > .two-fifth, > .three-fifth, > .one, > .left {
                padding-left: 10px; 
            }
        }
        &.g20 { 
            margin-left: -20px; 
            > .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth, > .two-fifth, > .three-fifth, > .one, > .left {
                padding-left: 20px; 
            }
        }
        &.g40 { 
            margin-left: -40px; 
            > .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth, > .two-fifth, > .three-fifth, > .one, > .left {
                padding-left: 40px; 
            }
        }
        &.g50 { 
            margin-left: -50px; 
            > .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth, > .two-fifth, > .three-fifth, > .one, > .left {
                padding-left: 50px; 
            }
        }
        &.g60 { 
            margin-left: -60px; 
            > .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth, > .two-fifth, > .three-fifth, > .one, > .left {
                padding-left: 60px; 
            }
        }
    }
    
    @media @desktop {
        &.g80 { 
            margin-left: -80px; 
            > .one-half, > .two-third, > .one-third, > .three-fourth, > .one-fourth, > .two-fifth, > .three-fifth, > .one, > .left {
                padding-left: 80px; 
            }
        }
    }
}

.row > .left { padding-left: 20px; }

.one-half, .two-third, .one-third, .three-fourth, .one-fourth, .two-fifth, .three-fifth, .one { 
    float: left; display: block; width: 100%; padding-left: 20px;
}

.one-half { 
    @media @tablet { width: 50%; }
}
.two-third { 
    @media @tablet { width: 66.66%; } 
}
.one-third { 
    @media @tablet { width: 33.33%; } 
}
.three-fourth { 
    @media @tablet { width: 50%; }
    @media @desktop { width: 75%; } 
}
.one-fourth { 
    @media @tablet { width: 50%; }
    @media @desktop { width: 25%; } 
}
.two-fifth { 
    @media @tablet { width: 50%; }
    @media @desktop { width: 40%; } 
}
.three-fifth { 
    @media @tablet { width: 50%; }
    @media @desktop { width: 60%; } 
}


/* =============================================================================
   ELEMENTS
   ========================================================================== */

/* ICONS */
.icon { 
	.at2x('../images/template-sprite.png', '../images/template-sprite@2x.png', 300px, 50px); 
	display: inline-block; vertical-align: middle; .transition;
}

.icon-hamburger, .icon-hamburger:before, .icon-hamburger:after {
	width: 24px; position: absolute; height: 1px; border-top: 3px solid @accent; .transition(0.2s);
}

.icon-hamburger {
	position: relative;
	&:before, &:after { content: ""; margin-left: 0; }
	&:before { margin-top: 3px; }
	&:after { margin-top: 9px; }
}

/* HELPERS */
.a-c { text-align: center; }
.a-l { text-align: left; }
.a-r { text-align: right; }

@media @tablet {
	.desktop-a-l { text-align: left; }
    .desktop-a-c { text-align: center; }
    .desktop-a-r { text-align: right; }
    	
    .left.left { float: left; }
    .right.right { float: right; }
}

.mb0.mb0 { margin-bottom: 0; }
.mb1.mb1 { margin-bottom: .8em; }
.mb10.mb10 { margin-bottom: 10px; }
.mb15.mb15 { margin-bottom: 15px; }
.mb20.mb20 { margin-bottom: 20px; }
.mb25.mb25 { margin-bottom: 25px; }
.mb30.mb30 { margin-bottom: 30px; }
.mb35.mb35 { margin-bottom: 35px; }
.mb40.mb40 { margin-bottom: 40px; }
.mb45.mb45 { margin-bottom: 45px; }

/* 1/2 */
.mb50.mb50 { margin-bottom: 25px; }
.mb60.mb60 { margin-bottom: 30px; }
.mb70.mb70 { margin-bottom: 35px; }
.mb80.mb80 { margin-bottom: 40px; }
.mb90.mb90 { margin-bottom: 45px; }
.mb100.mb100 { margin-bottom: 50px; }
.mb120.mb120 { margin-bottom: 60px; }
.mb140.mb140 { margin-bottom: 70px; }
.mb160.mb160 { margin-bottom: 80px; }
.mb180.mb180 { margin-bottom: 90px; }
.mb200.mb200 { margin-bottom: 100px; }

@media @tablet {
    .mb50.mb50 { margin-bottom: 50px; }
    .mb60.mb60 { margin-bottom: 60px; }
    .mb70.mb70 { margin-bottom: 70px; }
    .mb80.mb80 { margin-bottom: 80px; }
    .mb90.mb90 { margin-bottom: 90px; }
    .mb100.mb100 { margin-bottom: 100px; }
    .mb120.mb120 { margin-bottom: 120px; }
    .mb140.mb140 { margin-bottom: 140px; }
    .mb160.mb160 { margin-bottom: 160px; }
    .mb180.mb180 { margin-bottom: 180px; }
    .mb200.mb200 { margin-bottom: 200px; }   
}

.mt0.mt0 { margin-bottom: 0; }
.mt1.mt1 { margin-bottom: .8em; }
.mt10.mt10 { margin-bottom: 10px; }
.mt15.mt15 { margin-bottom: 15px; }
.mt20.mt20 { margin-top: 20px; }
.mt25.mt25 { margin-top: 25px; }
.mt30.mt30 { margin-top: 30px; }
.mt35.mt35 { margin-top: 35px; }
.mt40.mt40 { margin-top: 40px; }
.mt45.mt45 { margin-top: 45px; }

/* 1/2 */
.mt50.mt50 { margin-top: 25px; }
.mt60.mt60 { margin-top: 30px; }
.mt70.mt70 { margin-top: 35px; }
.mt80.mt80 { margin-top: 40px; }
.mt90.mt90 { margin-top: 45px; }
.mt100.mt100 { margin-top: 50px; }
.mt120.mt120 { margin-top: 60px; }
.mt140.mt140 { margin-top: 70px; }
.mt160.mt160 { margin-top: 80px; }
.mt180.mt180 { margin-top: 90px; }
.mt200.mt200 { margin-top: 100px; }

@media @tablet {
    .mt50.mt50 { margin-top: 50px; }
    .mt60.mt60 { margin-top: 60px; }
    .mt70.mt70 { margin-top: 70px; }
    .mt80.mt80 { margin-top: 80px; }
    .mt90.mt90 { margin-top: 90px; }
    .mt100.mt100 { margin-top: 100px; }
    .mt120.mt120 { margin-top: 120px; }
    .mt140.mt140 { margin-top: 140px; }
    .mt160.mt160 { margin-top: 160px; }
    .mt180.mt180 { margin-top: 180px; }
    .mt200.mt200 { margin-top: 200px; }   
}

.ttu { text-transform: uppercase; }
.ttl { text-transform: lowercase; }

/* SLIDESHOW */
.cycle-slideshow {
	width: 100%; position: relative;
}

.cycle-pager {
	width: 100%; text-align: center;
	span { 
		border: 2px solid #fff; .border-radius(20px); height: 20px; width: 20px; display: inline-block; cursor:pointer; 
		margin: 0 3px; line-height: 14px; font-size: 36px; color: #fff; overflow: hidden; text-indent: -500px; .transition(0.2s);
		&:hover, &:focus { .transition(none); }
	}
	span:hover, span:focus, .cycle-pager-active { text-indent: 0; }
}

/* OTHER */

/* google maps mw */
.gm-style img { max-width: inherit; }

/* responsive video */
.video-container {  
	position: relative; padding: 0 0 56.25%; height: 0; overflow: hidden; margin: 0 0 15px;
    
	iframe {
		position: absolute; top:0; left: 0; width: 100%; height: 100%;
	}   
}

/* equal height */
.equal-h {
	.flex-box; .flex-box-wrap; overflow: hidden;
	&:before, &:after { display: none; } 
}

html.no-flexbox {
	.equal-h { 
		height: 100%;
		> div { float: left; }
	}
}

/* vertical align */
.va-wrap, .va-m, .va-b { display: table; width: 100%; height: 100%; }
.va-wrap { table-layout: fixed; }
.va-m, .va-b { display: table-cell; }
.va-m { vertical-align: middle; }
.va-b { vertical-align: bottom; }

/* blocklink */
.blocklink { cursor: pointer; }


/* =============================================================================
   HEADER
   ========================================================================== */
.page-header { 
	
}

.logo {
	text-decoration: none; .opacity(100);
	img { display: block; }
	&:hover, &:focus { .opacity(80); }
}

.main-nav {
	text-transform: uppercase; .optimize-font; color: @black;
	
	a { 
		text-decoration: none; color: @grayDark; padding: 9px 0 9px 45px; 
		display: block; border-top: 1px solid @grayLight; 
	} 
	a:hover, a:focus, li.active a { color: @black; }	
	
	.trigger {
		display: block; position: relative; cursor: pointer;
		padding: 9px 0 9px 45px; font-weight: 500;
		white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
		.icon-hamburger { position: absolute; left: 0; top: 12px; }
	}
	
	.nav-wrap {  display: none; margin: 0 0 15px; }
	
	@media @tablet { 
		li { float: left; margin: 0 0 0 20px; }
		a { border-top: 0; padding: 0; }
		.trigger { display: none; }
		.nav-wrap { margin: 0 0 0 -20px; display: block; }
	}
}


/* =============================================================================
   MAIN
   ========================================================================== */

.main { 
	padding: 40px 0; 
	
	@media @tablet { padding: 50px 0 150px; }
}


/* =============================================================================
   FOOTER
   ========================================================================== */

.page-footer {
	position: relative;
	.row { margin-bottom: 0; }
	
	@media @tablet {  
		height: 60px; margin: -60px 0 0; z-index: 5;
	}
}

a.esign { 
	width: 104px; height: 20px; .at2x('../images/logo-esign.png', '../images/logo-esign@2x.png', 104px, 20px);
	text-indent: -9999px; .opacity(60); .transition(1s); display: block; outline: 0;
    &:hover, &:focus { .opacity(100); } 
    
    @media @tablet { float: right; }
}


/* =============================================================================
   CONTENT
   ========================================================================== */
  
.large { .fs(16); }

.center-block { 
	text-align: center; .clearfix; margin: 20px 0;
	.button { float: none; display: inline-block; }	
}

.box { margin: 0 0 20px; padding: 15px 15px 5px; .clearfix; background: #E7E4DB;
	ul, p { margin-bottom: 1em; }
	&.error { background: @error; color: #fff; }
	&.success { background: @success; }
}


section { position: relative; }

article {
	.clearfix; margin: 0 0 20px;
	
	a {
		img { display: block; .transition(0.2s); .opacity(100); }
		&:hover, &:focus {  
			img { .opacity(80); }
		}
	}
}

.map { width: 100%; height: 350px; background: #efefef; margin: 0 0 40px; }


/* =============================================================================
   PAGES
   ========================================================================== */




/* =============================================================================
   HOOKS
   ========================================================================== */
.lt-ie9 {
	.logo {
		img { max-width: inherit; }
	}
}

.lt-ie8 {
	.row { float: left; width: 100%; clear: both; } /* box model ie7 clear fix */
}


/* =============================================================================
   PRINT
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
	html { font-size: 10px; }
    * { background-color: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
    .ir { text-indent: 0; overflow: visible; direction: inherit; }
    a, a:visited { text-decoration: underline; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 2cm 0.5cm 1cm; } 
    
    .page-footer, .main-nav { display: none; }
    
    .one-half { width: 50%; }
	.two-third { width: 66.66%; }
	.one-third { width: 33.33%; } 
	.three-fourth { width: 75%; } 
	.one-fourth { width: 25%; } 
}