// Grid System
.container {
	max-width: 0px + @siteWidth; *width: 0px + @siteWidth; margin: 0 auto; position: relative; 
	.clearfix; z-index: 5; .content-box; padding: 0 5%;
}

.row { .clearfix; margin: 0 0 20px; }

.one_half, .two_third, .one_third, .three_fourth, .one_fourth { 
	float: left; display: block; width: 100%;
}



