/* TABLET */
@media screen and (min-width:767px) {
	
	html, body { height: 100%; }
	.page-wrap { height: auto; min-height: 100%; z-index: 2; }
	
	/* GRID */
	.container { margin: 0 20px; }
	.row { margin: 0 0 40px -20px; }
	
	.one-half, .two-third, .one-third, .three-fourth, .one-fourth { padding-left: 20px; }
	.one-half { width: 50%; }
	.two-third { width: 66.66%; }
	.one-third { width: 33.33%; }
	.three-fourth { width: 75%; }
	.one-fourth { width: 25%; }
	
	/* TYPE */
	h1, .h1 { .fs(35); }
	h2, .h2 { .fs(24); }
	
	/* ELEMENTS */

	
	/* HEADER */
	.main-nav { 
		.trigger { display: none; }
		.nav-wrap { margin: 0 0 0 -20px; display: block; }
		li { float: left; margin: 0 0 0 20px; }
	}
	
	/* MAIN */
	.main { padding: 50px 0 150px; }
	
	/* FOOTER */
	.page-footer {
		height: 60px; margin: -60px 0 0; z-index: 5;
	}
	
	a.esign { float: right; }
	
	
	/* PAGES */


	
}

@media screen and (min-width: 767px) and (max-width:1024px) {
	
	
	
}

/* TABLET LANDSCAPE */
@media screen and (min-width:980px) {
	
	/* GRID */
	.container { width: 980px; margin: 0 auto; }

}

/* DESKTOP */
@media screen and (min-width:1024px) {
		
	/* TYPE */
	
}

/* DESKTOP WIDE */
@media screen and (min-width:1355px) {
	
	
	
}