/* Preboot.less
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */


// VARIABLES
// ---------

// Links
@linkColor:         @black;
@linkColorHover:    @grayDark;

// Grays
@black:             #444;
@grayDark: 			#777;
@gray:              #B4B4B4;
@grayMiddle: 		#D2CECB;
@grayLight: 		#F4F4F4;
@white:             #fff;


// Accent Colors
@accent: 			#FF8000;
@accentHover: 		darken(@accent, 15%);

@accentLight: 		lighten(@accent, 15%);

@error: 			#f1062c;
@succes: 			@accent;

@siteWidth:         960;

@doc-font-size: 	10;
@mediaquery-size: 	16;

@tabletMini: e(%("only screen and (min-width: %A)", 0em + floor(600 / @mediaquery-size))); /* 600px */
@tablet:   e(%("only screen and (min-width: %A)", 0em + floor(767 / @mediaquery-size))); /* 767px */
@mobile:   e(%("only screen and (max-width: %A)", 0em + floor(767 / @mediaquery-size))); /* 767px */
@desktop:	e(%("only screen and (min-width: %A)", 0em + floor(980 / @mediaquery-size))); /* 980px */
@desktopSmall: e(%("only screen and (min-width: %A)", 0em + floor(1024 / @mediaquery-size))); /* 1024px */
@wide:  e(%("only screen and (min-width: %A)", 0em + floor(1350 / @mediaquery-size))); /* 1350px */