/* OPTIONAL */

.b-lazy {
  &.fadeIn {
    opacity: 0;
    .transition(opacity 1500ms);
    &.b-loaded {
      opacity: 1;

    }
  }
}

.loading {
  .transition(opacity 500ms);
  &.done {
    opacity: 0; animation: none;
  }
  position: absolute; top: 50%; left: 50%;
  z-index: 99;
  margin-top: -25px; margin-left: -25px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: .25rem solid darken(@grayLight,10%);
  border-top-color: @white;
  animation: spin 1s infinite linear;
  &.--double {
    border-style: double;
    border-width: .5rem;
  }

}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* INTRINSIC */
.intrinsic {
  position: relative; height:0; width: 100%; display: block;padding-top: 100%;
  background-color: lightgrey; opacity: 1; .transition(opacity 500ms);
  &.ratio--square {
    padding-top: 100%;
  }
  &.ratio--4x3 {
    padding-top: 75%;
  }
  &.ratio--16x9 {
    padding-top: 56.25%;
  }
  &.ratio--2x6 {
    padding-top: 33.33%;
  }
  &.loaded {
    padding-top: 0; height: auto;

    .intrinsic-item {
      position: static;
    }

  }

  .intrinsic-item {

    position: absolute; top: 0; left: 0; height: 100%; width: 100%;

  }

  &:after {
    content: ""; display: block; position: absolute; width: 100%; height: 100%; top:0;
    background-color: black; .transition(opacity); opacity: 0.5;
  }
  &.loaded:after {

    opacity: 0;
  }
}

.intrinsic-container { position: relative; }

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
